# auth-service

./: AuthService.sln  README.md  compose.development.yml  compose.production.yml  compose.yml  docker-compose.yml
src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService.Api/Configurations/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  ResetPasswordOptionsSetup.cs  UserOptionsSetup.cs
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Extensions/: ConfigureOptionsExtention.cs  ConfigureOptionsExtentions.cs  ConfugureHttpLoggingExtension.cs
src/AuthService.Api/Filters/: ValidationFilter.cs
src/AuthService.Api/Initializations/: DatabaseMigrator.cs
src/AuthService.Api/Middleware/: ExceptionHandler.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Api/Services/: UserIdentifierProvider.cs
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Behaviors/: LoggingBehavior.cs
src/AuthService.Application/Configurations/: DependencyInjection.cs  Mapper.cs
src/AuthService.Application/Models/: EmailMessage.cs
src/AuthService.Domain/Common/: BaseEntity.cs  IAuditable.cs
src/AuthService.Domain/Entities/: EmailVerificationCode.cs  NotificationCode.cs  RefreshToken.cs  User.cs
src/AuthService.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
src/AuthService.Domain/Models/: CacheKeys.cs  NotificationCode.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserIdentifierProvider.cs
src/AuthService.Persistence/: AuthDbContext.cs  AuthService.Persistence.csproj
src/AuthService.Persistence/Configurations/: DependencyInjection.cs
src/AuthService.Persistence/Interceptors/: AuditInterceptor.cs
src/AuthService.Persistence/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+58 files in other folders)
